<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DiaryToday</string>
    <string name="diary_text_hint" translatable="false">Texto de la diario</string>
    <string name="diary_title_hint">Titulo de la diario</string>
    <string name="pref_default_display_name">Okoro Fortunate</string>
    <string name="pref_default_email_address" translatable="false">okorocfortunate@gmail.com</string>
    <string name="title_activity_diary">Editar diario</string>
    <string name="action_settings">Ajuste</string>
    <string name="title_activity_main" translatable="false">Diario hoy</string>
    <string name="title_activity_settings">Ajuste</string>
    <string name="nav_send_message">Enviar</string>
    <string name="pref_header_general">General</string>
    <string name="pref_header_notifications">Notificacion</string>
    <string name="pref_header_data_sync">Sincrnizacin de datos</string>
    <string name="pref_title_display_name" translatable="false">Nombre para mostrar</string>
    <string name="pref_title_email_address">Direccion de correo electronico</string>
    <string name="pref_title_favorite_social" translatable="false">Red social favorita</string>
    <string name="pref_title_new_message_notifications">Notificacion de mensaje nuevo</string>
    <string name="pref_title_ringtone" translatable="false">Tono de llamada</string>
    <string name="pref_title_vibrate">Vibrar</string>
    <string name="pref_ringtone_silent">Silen</string>
    <string name="pref_title_sync_frequency">Frecuencia de sincronizacion</string>
    <string name="pref_title_system_sync_settings">Frecuencia de sincronizacion del sistema</string>
</resources>