<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textSize">12sp</item>
        <item name="editTextStyle">@style/weirdEditText</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="diary_title_hint">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textMultiLine</item>
    </style>

    <style name="diary_text_hint">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textMultiLine</item>
    </style>

    <style name="weirdEditText" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:textColorHint">@android:color/holo_red_dark</item>
    </style>
    <style name="SubjectTitle" parent="@android:style/TextAppearance.Material.Medium">
        <item name="android:textColor">@color/fortunate</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AddFab" parent="@style/Widget.Design.FloatingActionButton">
        <item name="srcCompat">@drawable/ic_add_circle_outline_black_24dp</item>
        <item name="android:tint">@android:color/white</item>
    </style>
</resources>
